[bumpversion]
commit = True
message = Bump version {current_version} to {new_version}
tag = True
tag_name = {new_version}
current_version = 0.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = ![Version {current_version}](https://img.shields.io/badge/version-{current_version}-blue.svg)
replace = ![Version {new_version}](https://img.shields.io/badge/version-{new_version}-blue.svg)

[bumpversion:file:src/__version__]
search = {current_version}
replace = {new_version}

[bumpversion:part:release]
optional_value = gamma
values =
	alpha
	gamma
